{
    "name": "hgsf-project",
    "version-string": "0.1.0",
    "dependencies": [
        "boost-asio",
        "boost-context",
        "fmt",
        "spdlog",
        "nlohmann-json",
        "concurrentqueue",
        "gtest"
    ]
}